org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.dat, .xml
unityTemplateVersion=6
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=/Applications/Unity/Hub/Editor/2022.3.45f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/34.0.0/aapt2